<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="new life for mirea activity"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:id="@+id/TR1"
        android:layout_width="373dp"

        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:foreground="@color/Blue40"
            android:text="Половин"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/button5"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:foreground="@color/Blue40"
            android:text="Мало"
            android:textColor="@color/Black" />

    </TableRow>

    <TableRow
        android:id="@+id/TR2"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:foreground="@color/Blue40"
            android:textColor="@color/Black"
            android:text="Мало" />

        <Button
            android:id="@+id/button7"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:foreground="@color/Blue40"
            android:textColor="@color/Black"
            android:text="Половин" />
    </TableRow>

    <TableRow
        android:id="@+id/TR3"

        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button10"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:foreground="@color/Blue40"
            android:textColor="@color/Black"
            android:text="Мало" />

        <Button
            android:id="@+id/butto12"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:foreground="@color/Blue40"
            android:textColor="@color/Black"
            android:text="Половин" />

    </TableRow>

</TableLayout>